/* Estilos generales */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgba(68, 136, 238, 0.35);
  font-family: monospace;
  color: #101632dd;
  margin: 0;
}

body,
div,
ul,
nav,
header,
footer,
a,
li,
label {
  margin: 0;
  padding: 0;
}
/* Estilos para el encabezado */
header {
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: center;
  font-size: 2rem;
  z-index: 4;
  color: #48e;
}

.header__open-nav-button {
  color: #48e;
  font-size: 3rem;
  font-weight: 700;
  position: absolute;
  right: 10px;
}

.header__checkbox {
  display: none;
}

.header__nav {
  display: none;
  background-color: #fff;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: -1;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  height: 40vh;
  margin: auto;
  justify-content: space-around;
}

.header__checkbox:checked ~ .header__nav {
  display: flex;
}

.header__logo {
  max-width: 100%;
  width: 64px;
  margin: 10px 20px;
}

.header__nav-item {
  list-style: none;
}

.header__nav-item a {
  color: inherit;
  text-decoration: none;
}

/* Estilos para el contenido del perfil */
.profile {
  color: #48e;
  animation: appear 6s -0.6s both;
}

.profile__wrapper {
  box-shadow: 0px 0px 20px #fff, 0px 0px 10px #fff, 0px 0px 50px #18233f;
  display: flex;
  justify-content: center;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  margin: 20px 10px 20px 10px;

  padding: 20px;
  background-color: #18233f;
  place-content: center;
  overflow: hidden;
  width: 98%;
  height: 98%;
}

.profile__img-container {
  border-radius: 12px;
  background-image: linear-gradient(#fff1, #0009), url("/chiche.png");
  background-position: center;
  background-size: auto;
  display: grid;
  place-content: center;
  overflow: hidden;

  margin: auto;
  gap: 12px;
  justify-content: space-evenly;
  box-shadow: 0 0 12px #48e;
}

.profile__img {
  max-width: 100%;
  height: auto;
}

.profile__data-container {
  display: flex;
  flex-direction: column;

  padding: 12px;
}

h2 {
  margin-left: 30px;
  color: #26a;
}

span {
  margin-right: 15px;
}

.profile__skills-container h2 {
  margin: center;
  color: #26a;
}

.profile__skill-name {
  color: #48e;
}

.load-bar {
  border: 1px solid #48e;
  border-radius: 8px;
  color: #fff;
  color: #18233f;
  margin: 0 30px;
  padding: 2px;

  box-shadow: 0 0 2px #fff;
  font-size: 12px;
  width: 50vw;
}
.profile__skill {
  list-style: none;
  display: flex;
  margin: 20px 20px 5px 5px;
  max-width: 600px;
  align-items: center;
  justify-content: space-between;
}
.load-bar__bar {
  background-color: #48e;
  border-radius: 5px;
  padding: 4px 6px;
  box-shadow: 0 0 5px #00c1ff;
}

.bar--90 {
  width: 90%;
}
.bar--70 {
  width: 70%;
}
.bar--65 {
  width: 65%;
}
.bar--85 {
  width: 85%;
}
.bar--80 {
  width: 80%;
}

/* Estilos para la sección de cartera */
.portfolio {
  background-color: #18233f;
  color: #26a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  container-name: portfolio;
  container-type: inline-size;
  justify-content: space-evenly;
  width: 98%;
  height: 98%;

  box-shadow: 0px 0px 20px #fff, 0px 0px 10px #fff, 0px 0px 50px #18233f;
  border-radius: 12px;
  margin: 20px 10px 20px 10px;

  padding: 20px;
  place-content: center;
  overflow: hidden;
}

.portfolio__proyect-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 900px;
  margin: auto;
  width: 60%;
  justify-content: space-evenly;
  min-height: 84vh;
  opacity: 0.74;
  animation: appear both;
  animation-timeline: view();
  animation-range: cover 5% cover 75%;
}

.portfolio__proyect {
  border-radius: 8px;
  background-image: linear-gradient(#fff1, #0009), url("/chiche.png");
  background-position: center;
  background-size: cover;
  display: grid;
  place-content: center;
  overflow: hidden;
}

.portfolio__proyect:hover {
  opacity: 0.74;
  box-shadow: 0px 0px 4px #48e, 0px 0px 8px #48e, 0px 0px 12px #18233f;
}

.portfolio__title {
  font-size: 3rem;
  margin-bottom: 30px;
}

/* Estilos para la sección de contacto */

/* ----------------------- CONTACT SECTION <<<<<<<<<<<<<<<<<<<< */
.form {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  container-name: form;
  container-type: inline-size;
  animation: appear 6s both;
  animation-timeline: view();
  animation-range: cover 20% cover 40%;
}
#contact {
  width: 98%;
  margin: auto;
}
.form__form {
  padding: 12px;
  max-width: 900px;
  width: 100%;
  display: grid;
  margin-bottom: 30px;
}
.form__input-container input,
.form__input-container textarea {
  width: 100%;
  padding: 6px;
  font-size: 1rem;
  margin: 4px;
  border: none;
  background-color: #18233f;
  color: #fff;
  box-shadow: 0px 0px 4px #18233f, 0px 0px 8px #fff, 0px 0px 12px #48e;
}
.form__input-container textarea {
  resize: none;
  min-height: 120px;
}
.form__input-container input[type="submit"] {
  padding: 12px;
}
.form__title {
  font-size: 2rem;
}
/* ----------------------- CONTACT QUERIES <<<<<<<<<<<<<<<<<<<< */

/* ----------------------- CONTACT QUERIES <<<<<<<<<<<<<<<<<<<< */

@media screen and (min-width: 600px) {
  .header {
    padding: 20px 0px;
    animation: header-mov linear both;
    animation-timeline: scroll();
    animation-range: 10px 100px;
    position: sticky;
    top: 0;
  }
  .header__nav {
    display: block;
    position: static;
    height: auto;
    width: auto;
    justify-content: space-between;
    background-color: initial;
  }

  .header__nav-list {
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    margin-right: 40px;
  }

  .header__open-nav-button {
    display: none;
  }

  .header__nav-item a {
    color: inherit;
  }

  .profile__wrapper {
    flex-direction: row;
  }

  .profile__data-container {
    padding: 20px;
  }

  .profile__img {
    width: 100%;
    height: auto;
  }

  .portfolio__proyect-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 50px));
    gap: 15px;
  }

  .portfolio__proyect:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  .portfolio__proyect:last-child {
    grid-column: span 4;
  }
  .form__form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name lastname"
      "email email"
      "message message"
      "button button";
    gap: 12px;

    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 4px #48e, 0px 0px 8px #48e, 0px 0px 12px #18233f;
  }
  .form__input-container:first-child {
    grid-area: name;
  }
  .form__input-container:nth-child(2) {
    grid-area: lastname;
  }
  .form__input-container:nth-child(3) {
    grid-area: email;
  }
  .form__input-container:nth-child(4) {
    grid-area: message;
  }

  .form__input-container:nth-child(5) {
    grid-area: button;
  }
}
footer {
  padding: 20px;
  text-align: center;
  background-color: #18233f;
  color: #fffd;
  font-size: 22px;
}
/*  ***************** A N I M A T I O N S ******************* */
@keyframes header-mov {
  from {
    padding: 20px 0;
    background-color: #fff;
  }
  to {
    padding: 0;
    background-color: #0006;
    color: #18233f;
    text-shadow: 0 0 2px #fff;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
